<html>

 <head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>home</title>

  <style>

    *{

      margin: 0;

      padding: 0;

    }

a:visited {

color: blue;

}

    .loader{

      height:50px;

      position:absolute;

      top:2cm;

     margin-left: 60%;

      display: flex;

      align-items: center;

      justify-content: center;

      transform:translate(-50%,-50%);

    }

    

    .line{

      height:50px;

      width:20px;

      background:white;

      margin:2px 4px;

      border-radius:10px;

      animation:loading 9s infinite;

    }

    

    .line:nth-child(2){

      animation-delay: 1s;

    }

    .line:nth-child(3){

      animation-delay: 2s;

    }

    .line:nth-child(4){

      animation-delay: 3s;

    }

    .line:nth-child(5){

      animation-delay: 4s;

    }

    .line:nth-child(6){

      animation-delay: 5s;

    }

    .line:nth-child(7){

      animation-delay: 6s;

    }

    .line:nth-child(8){

      animation-delay: 7s;

    }

    .line:nth-child(9){

      animation-delay: 8s;

    }

    .line:nth-child(10){

      animation-delay: 9s;

    }

    

    @keyframes loading{

    0% {

        background-color: rgb(255, 200, 200);

        }

         

    16% {

        background-color: rgb(255, 200, 200);

         }

     32% {

        background-color: rgb(255, 200, 200);

         }

     48% {

        background-color: rgb(255, 200, 200);

        height: 5px;

         }

    64% {

      background-color: rgb(255, 200, 200);

         }

    80%{

      background-color: rgb(255, 200, 200);

        }

    100%{

      background-color: rgb(255, 200, 200);

    }  

}

#mm_navbar{

position: absolute;

top: 2cm; 

left: 5px;

}

span[name="mm_navs"]{

margin-left: 5px;

font-family:Calibri; 

font-size: 20px;

}

span[name="mm_navs"]:hover{

font-weight: bolder;

cursor: pointer;

}

#mm_menu{

position: absolute;

top: 3cm;

left: 0.5cm;

background-color: yellow; 

display: none;

  }

.g {

background-color:red;

width: 100%;

border: 5px solid gray;

animation-name:bodycolor;

animation-duration:30s;

animation-iteration-count:infinite;

}

@keyframes bodycolor{

0% { background-color:pink;}

20% { background-color:pink;}

35% { background-color:pink;}

50% { background-color:rgb(255, 100, 100);}

70% { background-color:rgb(255, 100, 100);}    

85% { background-color:rgb(255, 100, 100);}

100% { background-color:rgb(255, 100, 100);} 

}

img {

height: 250px;

width: 100%;

}

.banner {

width: 100%;

}

.elangeni {

position: absolute;

top: 0.5cm;

left: 35%;

font-size: 15px;

font-family: 'comic sans ms';

font-weight: bolder;

color: rgb(255, 200, 200);

}

 h1 {

 font-family: "algerian", times new roman;

 font-size: 15px;

 color: rgb(255, 200, 200);

 border: 2px inset purple;

 animation: blinkingText 0s infinite;

 }

 .blinking {

 animation: blinkingText 2s infinite;

 }

 @keyframes blinkingText {

 0% {

 color: ;

 }

 15% {

 color: ;

 }

 30% {

 color: transparent;

 }

 55% {

 color: transparent;

 }

 100% {

 color: ;

 }

}

body{

     background:white;

}

/* Center the loader */

#loader {

  position: absolute;

  left: 2.3cm;

  top: 2cm;

  z-index: 1;

  width: 2.6cm;

  height: 2.6cm;

  margin: -76px 0 0 -76px;

  border: 2px solid #f3f3f3;

  border-radius: 100%;

  border-top: 16px solid rgb(255, 200, 200);

  -webkit-animation: spin 5s linear infinite;

  animation: spin 5s linear infinite;

}

@-webkit-keyframes spin {

  0% { -webkit-transform: rotate(0deg); }

  100% { -webkit-transform: rotate(360deg); }

}

@keyframes spin {

  0% { transform: rotate(0deg); }

  100% { transform: rotate(360deg); }

}

/* Add animation to "page content" */

.animate-bottom {

  position: relative;

  -webkit-animation-name: animatebottom;

  -webkit-animation-duration: 1s;

  animation-name: animatebottom;

  animation-duration: 1s

}

@-webkit-keyframes animatebottom {

  from { bottom:-100px; opacity:0 } 

  to { bottom:0px; opacity:1 }

}

@keyframes animatebottom { 

  from{ bottom:-100px; opacity:0 } 

  to{ bottom:0; opacity:1 }

}

</style>

</head>

<body>

<div class="banner" style="background-color:rgb(255, 255, 150); display:flex"><span name="mm_navs" onclick="mm_navs_()" style="background: transparent; border:0px";> <img src='sne_lg.jpg' style="width:3cm; height:3cm; border-radius: 100px"></img></button>

<div id="loader"></div>

<div style="display:none;" class="animate-bottom"></div>

<div class="elangeni"><h1>ELANGENI SWEET CREATIONS</h1></div>

<div class="loader">

<div class='line'></div>

<div class='line'></div>

<div class='line'></div>

<div class='line'></div>

<div class='line'></div>

<div class='line'></div>

<div class='line'></div>

 </div></div>

<div id="mm_menu">

<a href="about.html">About Us</a><br>

</div><div class=g style="height: 30cm">

<img src='cake1.jpg' style='width:2cm; height: 2cm; position: absolute; left: 0.8cm; top: 4cm'></img>

<button onclick="location.href='cake1.html'" style='width:2cm; height: 2cm; position: absolute; left: 0.8cm; top: 4cm; background-color: transparent'></button>

<img src='cake2.jpg' style='width:2cm; height: 2cm; position: absolute; left: 3cm; top: 4cm'></img>

<button onclick="location.href='cake2.html'" style='width:2cm; height: 2cm; position: absolute; left: 3cm; top: 4cm; background-color: transparent'></button>

<img src='cake3.jpg' style='width:2cm; height: 2cm; position: absolute; left: 5.2cm; top: 4cm'></img>

<button onclick="location.href='cake3.html'" style='width:2cm; height: 2cm; position: absolute; left: 5.2cm; top: 4cm; background-color: transparent'></button>

</div>

<script>

function mm_navs_(){

 var menu = document.getElementById("mm_menu");

 menu.style.display = 'block';

 }

function cake1() {

document.getElementById('cake1').innerHTML = "flavour: Include flavours of Red Velevet, Chocolate, Oreo, and Vanilla" + "<br>" + "Preferred Ceremony: Wedding" + "<br>" + "Price: ";

}

function cake2() {

document.getElementById('cake2').innerHTML = "Flavour: Multi-choice" + "<br>" + "Preferred for: Birthday Party" + "<br>" + "Price: "

}

function cake3() {

document.getElementById('cake3').innerHTML = "Flavour: Multi-choice" +  "Preferred for: Birthday Party and Wedding" + "<br>" + "Price: " 

}

</script>

</body>

</html>
